<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
    body{background-image: url("stars-2643089_1920.jpg"); background-position: center;}
    h1{text-align: center; padding-bottom: 10px; color: azure; font-size: 75px;}
    h2{text-align: center;color: azure;}
    .container-fluid{padding: 18%;font-size: 35px;}
    .row{padding-bottom: 50px;}
    .btn{padding-top: 20px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px; font-size: 20px;border: 0;}
    .btn-primary{background-color: #4ad66d;}
    .btn-secondary{background-color: #d00000;}
    .btn:hover {text-decoration: none !important; background-color: gray;}
   

  </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <h1>Memory Game</h1>
            <h2>Test your Memory</h2>
        </div>
        <div class="row justify-content-md-center">
            <div class="col-lg-3 col-sm-12 text-center"><a href="Easy.html"><button type="button" class="btn btn-primary">EASY</button></a></div>
            <div class="col-lg-3 col-sm-12 text-center"><a href="Hard.html"><button type="button" class="btn btn-Secondary">HARD</button></a></div>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>