<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
    body{background-image: url('universe-7325913_1920.jpg'); background-position: center;}
    h1{text-align: center; padding-bottom: 10px; color: azure; font-size: 75px;}
    h2{text-align: center;color: azure;}
    .container-fluid{padding: 18%;font-size: 35px;}
    .row{padding-bottom: 50px;}
    .btn{padding-top: 20px; padding-bottom: 20px; padding-left: 40px; padding-right: 40px; font-size: 20px;border: 0; }
    .btn-primary{background-color: #4ad66d;}
    .btn:hover {text-decoration: none !important; background-color: gray;}
    .btn:visited{text-decoration: none !important; background-color: gray;}
    .planet1 img{width: 100%; opacity: .5;} 
    .planet2 img{width: 110%; opacity: .5;} 
    .planet3 img{width: 100%; opacity: .5;} 
    .planet4 img{width: 110%; opacity: .5;} 


  </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <h1>HARD</h1>
            <h2>MEMORIZE the pattern. REPEAT the pattern</h2>
            <div id="scoreContainer">
            <h2>Score: <span id="score">0</></h2>
            <h2>Level: <span id="level">1</span></h2>
            </div>
        </div>
        <div class="row justify-content-md-center">
            <div class="col-lg-3 col-sm-12  ">
                    <div class="planet1"> <img src="planets\cartoon-1298905_640.png" alt="planet1 - Earth"></div>
            </div>
            <div class="col-lg-3 col-sm-12 planet2">
                    <div class="planet2"><img src="planets\emojis-2941416_640.png" alt="planet2 - Earth"></div>
            </div>
            <div class="col-lg-3 col-sm-12  ">
                    <div class="planet3"> <img src="planets/jupiter-1629708_640.png" alt="planet3 - Earth"></div>
            </div>
            <div class="col-lg-3 col-sm-12 planet2">
                    <div class="planet4"><img src="planets/saturn-2003582_640.png" alt="planet4 - Earth"></div>
            </div>
        </div>
        <div class="row justify-content-md-center">
            <div class="col-4"><button type="button" class="btn btn-Primary" id="startGame" onclick="startGame()"> Start Game </button></div>
        </div>
        
        
    </div>

    <script src="Hard.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>